source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.scania.psb.mqtt.producer.test.ProviderTest.xml
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api,\
                     com.scania.psb.mqtt.producer,\
                     org.eclipse.kura.api
