Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mqtt-producer-provider
Bundle-SymbolicName: com.scania.psb.mqtt.producer.provider
Bundle-Version: 1.0.0
Bundle-Vendor: SCANIA
Automatic-Module-Name: com.scania.psb.mqtt.producer.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.scania.psb.mqtt.producer,
 org.eclipse.kura;version="1.4.0",
 org.eclipse.kura.cloud;version="1.1.0",
 org.eclipse.kura.message;version="1.1.1",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.25"
Service-Component: OSGI-INF/com.scania.psb.mqtt.producer.provider.MqttProducer.xml
