source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.scania.psb.mqtt.producer.provider.MqttProducer.xml
ider.xml
additional.bundles = com.scania.psb.mqtt.producer,\
                     org.eclipse.kura.api,\
                     org.eclipse.osgi.services,\
                     slf4j.api
